Quiz/DatabaseWindow.xaml

<Window x:Class="Quiz.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="DatabaseWindow" WindowStartupLocation="CenterScreen" Background="DarkGray" Height="350" Width="400" WindowStyle="None" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Background="#3F3F3F">
            <Label DockPanel.Dock="Left" Height="30" Content="Let's QUIZ!!!" Foreground="WhiteSmoke"/>
            <WrapPanel Margin="290,0,0,0">
                <Button x:Name="CloseBtn" WindowChrome.IsHitTestVisibleInChrome="True" Margin="2,0" Style="{DynamicResource Button.Hoverless}" Height="30" Width="30" Background="Transparent">
                    <Image Source="Graphics/close.png"/>
                </Button>
            </WrapPanel>
        </StackPanel>
        <Grid x:Name="MainGrid" Height="320">
            <TextBlock Text="Question content" Height="25" Width="120" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBox x:Name="QuestionContentText" Height="200" Width="200" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0"/>
            <TextBlock Text="Answer A:" Height="25" Width="70" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,100,0"/>
            <TextBlock Text="Answer B:" Height="25" Width="70" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,100,0"/>
            <TextBlock Text="Answer C:" Height="25" Width="70" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,180,100,0"/>
            <TextBox x:Name="AnswerA" Height="25" Width="170" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,10,0" LostFocus="CheckUniqueAnswer"/>
            <TextBox x:Name="AnswerB" Height="25" Width="170" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,130,10,0" LostFocus="CheckUniqueAnswer"/>
            <TextBox x:Name="AnswerC" Height="25" Width="170" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,210,10,0" LostFocus="CheckUniqueAnswer"/>
            <RadioButton GroupName="CorrectAnswer" x:Name="A" Style="{DynamicResource RBSize}" IsChecked="True" Content="Correct" FontSize="15" 
                         Height="20" Width="75" VerticalAlignment="Top" 
                         HorizontalAlignment="Right" Margin="0,10,20,0"/>
            <RadioButton GroupName="CorrectAnswer" x:Name="B" Style="{DynamicResource RBSize}" IsChecked="False" Content="Correct" FontSize="15" 
                         Height="20" Width="75" VerticalAlignment="Top" 
                         HorizontalAlignment="Right" Margin="0,100,20,0"/>
            <RadioButton GroupName="CorrectAnswer" x:Name="C" Style="{DynamicResource RBSize}" IsChecked="False" Content="Correct" FontSize="15" 
                         Height="20" Width="75" VerticalAlignment="Top" 
                         HorizontalAlignment="Right" Margin="0,180,20,0"/>
            <Button x:Name="Exit" Height="40" Width="40" Style="{DynamicResource Button.Hoverless}" VerticalAlignment="Bottom" Margin="150,0,0,10">
                <Image Source="Graphics/exit.png"/>
            </Button>
            <Button x:Name="Confirm" Height="40" Width="40" Style="{DynamicResource Button.Hoverless}" VerticalAlignment="Bottom" Margin="0,0,150,10" Click="Confirm_Click">
                <Image Source="Graphics/confirm.png"/>
            </Button>
        </Grid>
    </StackPanel>
</Window>
